class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int> m;
        if(s.length()==0) return -1;
        for (int i=0;i<s.length();i++)
        {
            if(m[s[i]]>0)
            {
                m[s[i]]=-1;
            }
            else if(m[s[i]]!=-1)
            {
                m[s[i]]=i+1;
            }
        }
        int minindex=INT_MAX;
        for(int i=0;i<s.length();i++)
        {
            if(m[s[i]]>0)
                minindex=min(m[s[i]],minindex);
        }
        if(minindex==INT_MAX) return -1;
        return minindex-1;
    }
};
