class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        int prevcarry=0;
        int s=digits[n-1]+1;
        if(n==1&&s>9)
            {digits[n-1]=s%10;
            prevcarry=s/10;
                reverse(digits.begin(),digits.end());
                        digits.push_back(prevcarry);
                        reverse(digits.begin(),digits.end());
                        return digits;
            }
        if(s>9){
            digits[n-1]=s%10;
            prevcarry=s/10; 
            
            for(int i=n-2;i>=0;i--)
            {
                digits[i]+=prevcarry;
                if(digits[i]>9)
                {
                    
                    prevcarry=digits[i]/10;
                    digits[i]=digits[i]%10;
                    if(i==0)
                    {
                        reverse(digits.begin(),digits.end());
                        digits.push_back(prevcarry);
                        reverse(digits.begin(),digits.end());
                        return digits;
                    }
                }
                else break;
                    
            }
        }
        else{
            digits[n-1]=s; 
        }
       return digits;
    }
};
